# SlashFly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/hedgetech/slashfly/: CommonClass.java  Constants.java  Fly.java
common/src/main/java/org/hedgetech/slashfly/commands/: CommandRegistry.java  FlyCommand.java
common/src/main/java/org/hedgetech/slashfly/data/: PlayerData.java
common/src/main/java/org/hedgetech/slashfly/platform/: Services.java
common/src/main/java/org/hedgetech/slashfly/saveddata/: PlayerSavedData.java
fabric/src/main/java/org/hedgetech/slashfly/: FabricSlashFly.java
fabric/src/main/java/org/hedgetech/slashfly/mixins/: FabricPlayerMixin.java
fabric/src/main/java/org/hedgetech/slashfly/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  slashfly.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/hedgetech/slashfly/: ForgeSlashFly.java
neoforge/src/main/java/org/hedgetech/slashfly/: NeoForgeSlashFly.java
src/client/java/org/HedgeTech/slashfly/client/: SlashFlyClient.java
src/client/resources/: slashfly.client.mixins.json
src/main/java/org/HedgeTech/slashfly/: CommandRegistry.java  Fly.java  SlashFly.java
src/main/java/org/HedgeTech/slashfly/data/: PlayerData.java
src/main/java/org/HedgeTech/slashfly/mixin/: PlayerEntityMixin.java
src/main/java/org/HedgeTech/slashfly/states/: StateSaverAndLoader.java
src/main/resources/: fabric.mod.json  slashfly.mixins.json
(+3 files in other folders)
