# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=org.hedgetech.slashfly
java_version=21

# Common
minecraft_version=1.21.8
mod_name=SlashFly
mod_author=Jag3Dagster
mod_id=slashfly
license=GPLv3
credits=Jag3Dagster
description=Add a simple /fly command set to singleplayer and multiplayer alike.
minecraft_version_range=[1.21.8, 1.22)

source_url=https://github.com/Hedgehog-Technologies/SlashFly
issue_url=https://github.com/Hedgehog-Technologies/SlashFly/issues
homepage_url=https://www.curseforge.com/minecraft/mc-mods/slashfly

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
# https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=58.0.8
forge_loader_version_range=[58,)

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.8.36
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
